# Created by COMSOL Multiphysics.

# Major & minor version
0 1 
1 # number of tags
# Tags
5 mesh1 
1 # number of types
# Types
3 obj 

# --------- Object 0 ----------

0 0 1 
4 Mesh # class
4 # version
1 # sdim
4 # number of mesh points
0 # lowest mesh point index

# Mesh point coordinates
0 
1
2
3

2 # number of element types

# Type #0

3 vtx # type name


1 # number of nodes per element
2 # number of elements
# Elements
0 
3 

2 # number of geometric entity indices
# Geometric entity indices
0 
1 

# Type #1

3 edg # type name


2 # number of nodes per element
3 # number of elements
# Elements
0 1 
1 2 
2 3 

3 # number of geometric entity indices
# Geometric entity indices
1 
1 
1 
